# solr-indexer

./: CHANGELOG.md  README.md  pom.xml
assembler/: dependency-reduced-pom.xml  pom.xml
indexer/: TODO.txt  pom.xml
indexer/src/main/java/com/likethecolor/solr/indexer/: Constants.java  Indexer.java  SolrJCloudClientFacet.java
indexer/src/main/java/com/likethecolor/solr/indexer/configuration/: AnnotatedConfigurationBuilder.java  CommandLineConfigurationBuilder.java  ConfigFactory.java  ConfigProperties.java  Configuration.java  ConfigurationBuilder.java  ConfigurationValidator.java  ConfigurationValues.java  DataTypeEnum.java  FieldStringParser.java  IndexerCommandLineOptions.java  OptionsHelpFormatter.java  PropertyFileConfigurationBuilder.java  ZkHostParser.java
indexer/src/main/java/com/likethecolor/solr/indexer/configuration/dynamic/: DynamicField.java  DynamicFieldParser.java
indexer/src/main/java/com/likethecolor/solr/indexer/dynamic/: Dynamic.java  DynamicClass.java  DynamicClassLoadingException.java  DynamicFieldProcessor.java  SampleDynamicClass.java
indexer/src/main/java/com/likethecolor/solr/indexer/exception/: DuplicateJSON2FieldsException.java  DynamicClassException.java  DynamicFieldDefinitionException.java
indexer/src/main/java/com/likethecolor/solr/indexer/field/: FieldDefinition.java  FieldTypeEnum.java  FieldValueSetter.java  FieldsParser.java  UniqueKeyFieldValueGenerator.java
indexer/src/main/java/com/likethecolor/solr/indexer/handler/: CsvPreferencesBuilder.java
indexer/src/main/java/com/likethecolor/solr/indexer/handler/indexer/: AbstractSolrDocumentHandler.java  DoNothingSolrDocumentHandler.java  DocumentHandler.java  IndexService.java  SoftCommitter.java  SolrDocumentBuilderForFields.java  SolrDocumentBuilderForLiterals.java  SolrDocumentBuilderForUniqueKeyField.java  SolrDocumentHandler.java  SolrDocumentHandlerFactory.java  SolrjUpdateResponse.java
indexer/src/main/java/com/likethecolor/solr/indexer/json/: Fields2JSON.java  JSONParser.java  MapToListValuesBuilder.java
indexer/src/main/java/com/likethecolor/solr/indexer/reader/: CSVDataReader.java  DataReader.java  DataReaderFactory.java  DoNothingDataReader.java  JSONDataReader.java
indexer/src/main/java/com/likethecolor/solr/indexer/util/: ConfigurationMappingGenerator.java
indexer/src/main/java/com/likethecolor/solr/indexer/util/annotation/: BooleanType.java  CharacterType.java  DoubleType.java  IntegerType.java  LongType.java  StringType.java
indexer/src/main/java/com/likethecolor/solr/indexer/util/conversion/: ToCharacterConversion.java  ToDateConversion.java  ToDoubleConversion.java  ToIntegerConversion.java  ToListConversion.java  ToLongConversion.java  ToTimeConversion.java
indexer/src/main/resources/: configuration.properties  log4j-debug.properties  log4j-trace.properties  log4j.properties
indexer/src/test/java/com/likethecolor/solr/indexer/configuration/: CommandLineConfigurationBuilderTest.java  ConfigFactoryTest.java  ConfigPropertiesTest.java  ConfigurationBuilderTest.java  ConfigurationTest.java  ConfigurationValidatorTest.java  FieldStringParserTest.java  PropertyFileConfigurationBuilderTest.java  UsageTest.java  ZkHostParserTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/configuration/dynamic/: DynamicFieldParserTest.java  DynamicFieldTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/dynamic/: DynamicFieldProcessorTest.java  RuntimeExceptionTestDynamicClass.java  SampleDynamicClassTest.java  UseThisToTestDynamicCode.java
indexer/src/test/java/com/likethecolor/solr/indexer/field/: FieldDefinitionTest.java  FieldValueSetterTest.java  FieldsParserTest.java  UniqueKeyFieldDefinitionValueGeneratorTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/handler/: CsvPreferencesBuilderTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/handler/indexer/: DoNothingSolrDocumentHandlerTest.java  IndexServiceTest.java  SoftCommitterTest.java  SolrDocumentBuilderForFieldsTest.java  SolrDocumentBuilderForLiteralsTest.java  SolrDocumentBuilderForUniqueKeyFieldTest.java  SolrDocumentHandlerFactoryTest.java  SolrjUpdateResponseTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/json/: Fields2JSONTest.java  JSONParserTest.java  MapToListValuesBuilderTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/reader/: CSVDataReaderTest.java  DataReaderFactoryTest.java  DoNothingDataReaderTest.java  JSONDataReaderTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/util/: ConfigurationMappingGeneratorTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/util/annotation/: BooleanTypeTest.java  CharacterTypeTest.java  DoubleTypeTest.java  IntegerTypeTest.java  LongTypeTest.java  StringTypeTest.java
indexer/src/test/java/com/likethecolor/solr/indexer/util/conversion/: ToCharacterConversionTest.java  ToDateConversionTest.java  ToDoubleConversionTest.java  ToIntegerConversionTest.java  ToListConversionTest.java  ToLongConversionTest.java  ToTimeConversionTest.java
indexer/src/test/resources/: configpropertiestest.properties  configuration.properties  log4j.properties
sample-properties/: sample-csv.properties  sample-json.properties
